<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Lasagna Recipe</h1>
        <img src="../img/lasagna.jpg" alt="Picture of lasagna"> 
        <h2>How to make a lasagna</h2>
        <p>The first step is to get all the ingredients</p>
        <p>The next step is to prepare all the ingredients and cook lasagna</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Pasta</li>
            <li>Meat</li>
            <li>Tomato Sauce</li>
            <li>Cheese</li>
            <li>Spices</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Prepare pasta</Li>
            <li>Prepare meat</li>
            <li>Add tomato sauce</li>
            <li>Add spices and cheese</li>
            <li>Cook lasagna</li>
        </ol>
    </body>

</html>